---------------------------------main.py---------------------------------
>> from __init__(self)
# exe_path = qconfig.get(conf.emulatorPath)
# if exe_path != '':
#     subprocess.Popen(exe_path,)
#     subprocess.Popen(exe_path)
#     time.sleep(30)
# subprocess.run(exe_path, shell=True, check=True)
# simulator_port = int(qconfig.get(conf.port))
# adb_command = f"adb connect 127.0.0.1:{simulator_port}"  # 可设置 模拟器 端口
# __trial_count = 1
# while True:
#     log.d(f'尝试第 {__trial_count} 次连接模拟器端口...\n', level=1, logger_box=self.loggerBox)
#     try:
#         subprocess.run(adb_command, shell=True, check=True)
#         log.d(f"成功连接到模拟器端口 {simulator_port}！", level=1, logger_box=self.loggerBox)
#         break
#     except subprocess.CalledProcessError:
#         time.sleep(10)
#         log.d(f"模拟器端口 {simulator_port}连接失败！", level=1, logger_box=self.loggerBox)